base_url = "https://example.com"
compile_sass = true
build_search_index = false

title = "Vibra-Terre"
description = "Chantez le monde"

taxonomies = [
  { name = "texte", render = false },
  { name = "musique", render = false },
  { name = "langue", render = false },
]

[markdown]
external_links_no_follow = true
external_links_no_referrer = true
external_links_target_blank = true
highlight_code = false
render_emoji = true
smart_punctuation = true

[extra]
brand = "hero.jpg"
hero = "hero.jpg"
opengraph = "note.png"
